version: 2.1

jobs:
  build:
    docker:
      - image: alo42/openq:latest
        auth:
          username: alo42
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run: docker build -t alo42/openq:latest .
  deploy:
    docker:
      - image: alo42/openq:latest
        auth:
          username: alo42
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run: docker build -t alo42/openq:latest .
  test:
    docker:
      - image: alo42/openq:latest
        auth:
          username: alo42
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run: echo "this is the test job"

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
